{
	"name": "graphic-design-portfolio",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"format": "prettier --write \"**\" --ignore-unknown --cache"
	},
	"prettier": "@redguy12/prettier-config",
	"devDependencies": {
		"@redguy12/prettier-config": "3.4.4",
		"prettier": "3.6.2"
	}
}
